<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>闪卡学习</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'library/bootstrap5/css/bootstrap.min.css' %}" />
    <link rel="shortcut icon" href="{% static 'picture/icon.png' %}" />
    <!-- 自定义样式 -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            /* 取消横向拖动框 */
            overflow-x: hidden;
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            /* 确保页面至少填满视口高度 */
        }


        .footer {
            padding: 1rem 0;
            text-align: center;
        }

        .flex-fill {
            flex-grow: 1; /* 占据剩余空间 */
        }


        .card {
            margin-bottom: 20px;
            cursor: pointer;
        }

        .card:hover {
            transform: scale(1.05);
            transition: all 0.3s ease;
        }

        .card .card-body {
            text-align: center;
        }

        .card .card-title {
            font-size: 1.5em;
        }

        .card .card-text {
            font-size: 1.2em;
        }

        .card .card-footer {
            font-size: 0.9em;
        }

        .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .controls button {
            width: 45%;
        }

        .footer {

            padding: 1rem 0;
            text-align: center;
        }

        .header {


            height: 15vh;
        }

        /* 适配不同屏幕 */
        @media (max-width: 768px) {
            .card {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <header class="row justify-content-center header mt-4">
        </header>


        <div class="row justify-content-center text-center flex-fill">
            <h1 class="text-center mb-4 col-md-12 col-sm-12 col-lg-8">闪卡学习</h1>
           
                <!-- 卡片容器 -->
                <div class="col-md-12 col-sm-12 col-lg-8" id="card-container"></div>
          
            
                <div class="col-md-12 col-sm-12 col-lg-8 controls ">
                    <button type="button" class="btn btn-primary" id="btn-wrong">我不会</button>
                    <button type="button" class="btn btn-success" id="btn-right">我会了</button>
                    <button type="button" class="btn btn-secondary" id="btn-next">下一个</button>
                </div>
           
        </div>

        <!-- footer -->
        <footer class="footer row mt-4 justify-content-center">

            <p>&copy; 2024 ChaoFanOnline-FlashCard. All rights reserved.</p>

        </footer>

    </div>

    <!-- 引入 Bootstrap JS 和 Popper.js -->
    <script type="text/javascript" src="{% static 'library/jquery.min.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js"></script>
    <script type="text/javascript" src="{% static 'library/bootstrap5/js/bootstrap.bundle.min.js' %}"></script>
    <!-- 自定义 JavaScript -->
    <script>
        //从服务端获取闪卡数据
        let konwn = 0;
        const flashcards = [];
        let currentIndex = 0;

        fetch('/api/flashcard/Flashcard/list?cardset_id=' + '{{ cardset_id }}') // 替换为实际的 API 地址
            .then(response => response.json()) // 解析响应为 JSON 格式
            .then(data => {
                flashcards.push(...data); // 将数据添加到 flashcards 数组中
                console.log(flashcards);
                renderFlashcard(flashcards[currentIndex]); // 渲染第一个闪卡
                console.log(flashcards[currentIndex]);
            })
            .catch(error => console.error('Error:', error));





        // 渲染闪卡
        function renderFlashcard(card) {
            if (!card) {
                alert("没有找到任何卡片，请提前创建卡片");
                return;
            }
            const container = document.getElementById('card-container');
            container.innerHTML = ''; // 清空容器
            const cardElement = `
                <div class="card h-100" style="width: 100%;">
                    <div class="card-body d-flex flex-column justify-content-center align-items-center">
                        <h5 class="card-title">${card.front_content}</h5>
                        <p class="card-text" id="card-back">${card.back_content}</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">卡片 ID: ${card.id}</small>
                        <small class="text-muted">knowledgeLevel: ${card.knowledge_level}</small>
                    </div>
                </div>
            `;
            container.insertAdjacentHTML('beforeend', cardElement);
            toggleCardBack(false);
        }

        // 切换到下一张闪卡
        function nextFlashcard() {
            if (konwn) {
                flashcards.splice(currentIndex, 1);
                konwn = 0;
            }

            if (flashcards.length === 0) {
                alert('所有卡片已显示完毕！');
                //重定向网页
                window.location.href = '/flashcard/';
                return;
            }
            renderFlashcard(flashcards[currentIndex]);
            console.log(currentIndex);
            console.log(flashcards);
        }

        // 翻转卡片显示背面
        function toggleCardBack(showBack) {
            const cardBack = document.getElementById('card-back');
            if (showBack) {
                cardBack.textContent = flashcards[currentIndex].back_content;
            } else {
                cardBack.textContent = '';
            }
        }

        // 将当前卡片移到未显示卡片列表的中间
        function moveToMiddle() {

            const currentCard = flashcards.splice(currentIndex, 1)[0];// 移除当前卡片
            const middleIndex = Math.floor((flashcards.length) / 2);// 计算中间索引
            flashcards.splice(middleIndex, 0, currentCard); // 插入到中间
            console.log(currentIndex);
            console.log(flashcards);
        }

        // 初始化页面
        document.addEventListener('DOMContentLoaded', function () {
            //renderFlashcard(flashcards[currentIndex]);
            document.getElementById('btn-wrong').addEventListener('click', () => {
                konwn = 0;
                toggleCardBack(true);
                moveToMiddle();


            });
            document.getElementById('btn-right').addEventListener('click', () => {
                konwn = 1;
                toggleCardBack(true);
                //提交服务器进行记录
                fetch("/api/flashcard/Flashcard/study/" + flashcards[currentIndex].id, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': '{{ csrf_token }}'
                    },
                    body: JSON.stringify({
                        "correct": true
                    })
                }).then(response => response.json()).then(data => {

                })
            });
            document.getElementById('btn-next').addEventListener('click', () => {
                nextFlashcard();
            });
        });
    </script>
</body>

</html>